# HapiFhirAndroidSample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dk/botunge/hapifhirandroidsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/botunge/hapifhirandroidsample/: PatientListActivity.java
app/src/main/res/layout/: activity_patient_list.xml  patient_layout.xml
app/src/main/res/menu/: menu_patient_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
